<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/geektech"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_txt"
        style="@style/ViewStyle"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="@string/welcome_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_icon" />

    <TextView
        android:id="@+id/company_name"
        style="@style/ViewStyle"
        android:fontFamily="monospace"
        android:text="@string/company_name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_txt" />

    <EditText
        android:id="@+id/ed_login"
        style="@style/MarginStyle"
        android:layout_marginTop="40dp"
        android:hint="@string/login_field"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/company_name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ed_password"
        style="@style/MarginStyle"
        android:hint="@string/password_field"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/ed_login"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/error_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_password" />

    <Button
        android:id="@+id/btn_login"
        style="@style/MarginStyle"
        android:background="@drawable/btn_background"
        android:onClick="onLoginClick"
        android:text="@string/btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>